# 第6章 数据载入、存储及文件格式

## 6.1 文本格式数据的读写

In [7]:
from pandas import Series,DataFrame
import pandas as pd
import numpy as np
df = pd.read_csv('examples/ex1.csv')
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [8]:
pd.read_table('examples/ex1.csv',sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [9]:
pd.read_csv('examples/ex2.csv',header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [10]:
pd.read_csv('examples/ex2.csv',names=['a','b','c','d','message'])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
names = ['a','b','c','d','message']
pd.read_csv('examples/ex2.csv',names = names,index_col='message')

         a   b   c   d
message
hello    1   2   3   4
world    5   6   7   8
foo      9  10  11  12

In [12]:
parsed = pd.read_csv('examples/csv_mindex.csv',
                    index_col=['key1','key2'])
parsed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [13]:
list(open('examples/ex3.txt'))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [15]:
result = pd.read_table('examples/ex3.txt',sep='\s+')
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [17]:
pd.read_csv('examples/ex4.csv',skiprows=[0,2,3])

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [19]:
result = pd.read_csv('examples/ex5.csv')
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [21]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

## 6.1.1 分块读入文本文件

In [22]:
pd.options.display.max_rows = 10      #显示十行
result = pd.read_csv('examples/ex6.csv')
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [23]:
pd.read_csv('examples/ex6.csv',nrows=5)   #读取一小部分行

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

## 6.1.2 将数据写入文本格式

In [2]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame
data = pd.read_csv('examples/ex5.csv')
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [3]:
data.to_csv('examples/out.csv')

## 6.1.3使用分隔格式

In [4]:
import csv
f = open('examples/ex7.csv')
reader = csv.reader(f)
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [6]:
with open('examples/ex7.csv') as f:
    lines = list(csv.reader(f))
header,values = line[0],lines[1:]
data_dict = {h:v for h,v in zip(header,zip(*values))}
data_dict

{'1': ('1', '1')}

## 6.1.4 JSON数据

In [ ]:
from pandas import Series,DataFrame
import pandas as pd
import numpy as np
obj = """
{"name":"Wes",
"places_lived":["United States","Spain":"Germany"],
"pet":null,
"siblings":[{"name":"Scott","age":30,"pets":["Zeus","Zuoko"]}
]}"""

## 6.1.5 XML和HTML：网络抓取

In [4]:
from pandas import Series,DataFrame
import pandas as pd
import numpy as np
tables = pd.read_html('examples/fdic_failed_bank_list.html')
len(tables)

1

In [5]:
failures = tables[0]
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [7]:
close_timestamps = pd.to_datetime(failures['Closing Date'])
close_timestamps.dt.year.value_counts()

2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2015      8
2016      5
2004      4
2001      4
2007      3
2003      3
2000      2
Name: Closing Date, dtype: int64

# 6.2 二进制格式

In [8]:
frame = pd.read_csv('examples/ex1.csv')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [9]:
frame.to_pickle('examples/frame_pickle')

In [10]:
pd.read_pickle('examples/frame_pickle')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

## 6.2.1 使用HDF5格式

In [11]:
frame = pd.DataFrame({'a':np.random.randn(100)})
store = pd.HDFStore('mydata.h5')
store['obj1'] = frame
store['obj1_col'] = frame['a']
store

<class 'pandas.io.pytables.HDFStore'>
File path: mydata.h5

In [12]:
store['obj1']

           a
0   1.001629
1   0.053822
2  -2.374823
3   0.279231
4  -2.000986
5  -0.775787
6   0.038703
7   1.646509
8   1.488898
9  -1.026714
10 -1.426807
11  1.145538
12  0.801420
13  0.467921
14 -0.690134
15  0.194761
16 -1.324783
17  0.192972
18 -0.263774
19 -0.112501
20  0.669989
21 -0.349765
22 -2.043431
23  1.778508
24  0.536984
25 -0.584868
26  0.199510
27 -0.118821
28  0.560968
29 -0.964061
..       ...
70  0.605992
71 -1.469899
72 -0.093002
73  0.047983
74 -0.390438
75  2.201547
76 -0.597586
77 -1.093548
78 -0.938931
79 -0.356749
80 -1.259487
81 -0.001262
82 -0.668252
83  1.714675
84 -0.111921
85  0.547361
86 -0.069404
87 -1.373218
88  0.107003
89  0.292169
90 -0.278513
91  0.288366
92  0.578244
93 -2.344216
94 -0.983931
95 -0.949783
96 -0.090681
97  0.071645
98 -0.320365
99  0.888796

[100 rows x 1 columns]

## 6.2.2 读取Microsoft Excel文件

In [13]:
xlsx = pd.ExcelFile('examples/ex1.xlsx')
pd.read_excel(xlsx,'Sheet1')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [14]:
frame = pd.read_excel('examples/ex1.xlsx','Sheet1')
frame

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo